Title: Ana Faker Kol Haja – I remember everything.
Clean Hash: 94362798ddfea3630be5486bb19f93eda56698698780c2991e6e9e07f9ecda26
Raw Hash: 58f08630fd7deada7aae6df9c5938e53e235eab4c9ad7c90971127f9ca804dc7
Date: 2026-05-09T09:33:21.263331
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
أنا فاكر كل حاجة في هذا الليل
عطرك الباقي يأخذني كالدليل
[Female]
روحي تنادي وعيني لا تنام
هذا الحب يحرقني في الغرام

[Hook (Hindi)]
[Male]
याद है मुझको तेरी हर एक बात
तेरे बिना सूनी है ये मेरी रात
[Female]
पास तू आ जा मिटा दे दूरियां
तेरी ही यादों में बीती सदियां

[Hook (English)]
[Male]
I remember everything, every single touch
Never thought that I could want you this much
[Female]
Hold me close and never let me go
You are the only love I will ever know

[Verse 1 (Bangla)]
[Male]
আমি মনে রাখি তোমার সব কথা
বুকের ভেতর লুকিয়ে আছে ব্যথা
[Female]
তুমি কাছে এলে সব হয়ে যায় আলো
তোমায় আমি বেসেছি অনেক ভালো

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे मेरी याद नहीं आती
तेरी कमी मुझको बहुत सताती
[Female]
ढूंढती है मेरी आंखें तेरा चेहरा
दिल पे लगा है तेरे इश्क़ का पहरा

[Chorus (Bangla)]
[Male]
আমি সব কিছু মনে রাখি সারাক্ষণ
তোমার জন্য কাঁদে আমার এই মন
[Female]
ভুলতে পারি না তোমার ওই হাসি
আমি যে তোমায় অনেক ভালোবাসি

[Verse 2 (Arabic)]
[Male]
عيناك مثل البحر بلا حدود
قلبي سجين في سحر تلك الوعود
[Female]
نورك يضيء لي دربي الطويل
حبك في روحي هو المستحيل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਗਵਾਚਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਲੱਗਦਾ ਨਾ ਸੱਚਾ
[Female]
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮਿਟਾ ਦੇ ਇਹ ਦੂਰੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਅਧੂਰੀ

[Chorus (Arabic)]
[Male]
أنا فاكر كل حاجة يا حبيبي
أنت دائي وأنت دوائي وطبيبي
[Female]
لا تتركني في هذا البعد أضيع
حبك في قلبي كزهر الربيع

[Verse 3 (Hindi)]
[Male]
सच कहूं तो तेरे बिना मैं कुछ भी नहीं
तू ही है मेरा आसमां और मेरी ज़मीं
[Female]
कैसे बताऊं तुझे दिल का ये हाल
तू ही मेरा जवाब तू ही मेरा सवाल

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب اجمع قلبينا في السماء
هذا العشق دعاء في كل مساء
[Female]
ارحمني من هذا الشوق القوي
أنت وحدك من لروحي يروي

[Chorus (Bangla)]
[Male]
আমি সব কিছু মনে রাখি সারাক্ষণ
তোমার জন্য কাঁদে আমার এই মন
[Female]
ভুলতে পারি না তোমার ওই হাসি
আমি যে তোমায় অনেক ভালোবাসি

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਉਡੀਕਦੀਆਂ ਤੇਰਾ ਹੀ ਰਾਹ
ਤੇਰੇ ਨਾਲ ਚੱਲਣੇ ਨੇ ਮੇਰੇ ਸਾਰੇ ਸਾਹ
[Female]
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਨਾ ਸੰਸਾਰ

[Bridge (English)]
[Male]
Can you feel the rhythm taking over tonight?
Step into the shadows and let the fire ignite
Whisper my name, Sayed in your soul (Sayed... Sayed...)
Every single heartbeat is losing control
Follow the echo and let the flames rise
Lost in the silence of your endless eyes

[Chorus (Hindi)]
[Male]
तू ही मेरी जान, तू ही मेरा जहान है
तेरे बिना सूना मेरा हर एक अरमान है
[Female]
सांसों में मेरी तेरी खुशबू है बसी
तेरे आने से ही मेरी लबों पे है हंसी

[Outro (Arabic)]
[Male]
أنا فاكر كل حاجة، كل الحنين
صوتك في روحي يعيش السنين
[Female]
في صمت الليل أرى نور القمر
أنت حبيبي حتى أخر العمر
--------------------
[CLEAN LYRICS]
أنا فاكر كل حاجة في هذا الليل
عطرك الباقي يأخذني كالدليل
روحي تنادي وعيني لا تنام
هذا الحب يحرقني في الغرام
याद है मुझको तेरी हर एक बात
तेरे बिना सूनी है ये मेरी रात
पास तू आ जा मिटा दे दूरियां
तेरी ही यादों में बीती सदियां
I remember everything, every single touch
Never thought that I could want you this much
Hold me close and never let me go
You are the only love I will ever know
আমি মনে রাখি তোমার সব কথা
বুকের ভেতর লুকিয়ে আছে ব্যথা
তুমি কাছে এলে সব হয়ে যায় আলো
তোমায় আমি বেসেছি অনেক ভালো
क्या तुझे मेरी याद नहीं आती
तेरी कमी मुझको बहुत सताती
ढूंढती है मेरी आंखें तेरा चेहरा
दिल पे लगा है तेरे इश्क़ का पहरा
আমি সব কিছু মনে রাখি সারাক্ষণ
তোমার জন্য কাঁদে আমার এই মন
ভুলতে পারি না তোমার ওই হাসি
আমি যে তোমায় অনেক ভালোবাসি
عيناك مثل البحر بلا حدود
قلبي سجين في سحر تلك الوعود
نورك يضيء لي دربي الطويل
حبك في روحي هو المستحيل
ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਗਵਾਚਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਲੱਗਦਾ ਨਾ ਸੱਚਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮਿਟਾ ਦੇ ਇਹ ਦੂਰੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਅਧੂਰੀ
أنا فاكر كل حاجة يا حبيبي
أنت دائي وأنت دوائي وطبيبي
لا تتركني في هذا البعد أضيع
حبك في قلبي كزهر الربيع
सच कहूं तो तेरे बिना मैं कुछ भी नहीं
तू ही है मेरा आसमां और मेरी ज़मीं
कैसे बताऊं तुझे दिल का ये हाल
तू ही मेरा जवाब तू ही मेरा सवाल
يا رب اجمع قلبينا في السماء
هذا العشق دعاء في كل مساء
ارحمني من هذا الشوق القوي
أنت وحدك من لروحي يروي
আমি সব কিছু মনে রাখি সারাক্ষণ
তোমার জন্য কাঁদে আমার এই মন
ভুলতে পারি না তোমার ওই হাসি
আমি যে তোমায় অনেক ভালোবাসি
ਅੱਖੀਆਂ ਉਡੀਕਦੀਆਂ ਤੇਰਾ ਹੀ ਰਾਹ
ਤੇਰੇ ਨਾਲ ਚੱਲਣੇ ਨੇ ਮੇਰੇ ਸਾਰੇ ਸਾਹ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਕੋਈ ਨਾ ਸੰਸਾਰ
Can you feel the rhythm taking over tonight?
Step into the shadows and let the fire ignite
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Every single heartbeat is losing control
Follow the echo and let the flames rise
Lost in the silence of your endless eyes
तू ही मेरी जान, तू ही मेरा जहान है
तेरे बिना सूना मेरा हर एक अरमान है
सांसों में मेरी तेरी खुशबू है बसी
तेरे आने से ही मेरी लबों पे है हंसी
أنا فاكر كل حاجة، كل الحنين
صوتك في روحي يعيش السنين
في صمت الليل أرى نور القمر
أنت حبيبي حتى أخر العمر